<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #008080;
        }

        .image1 {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .image2 {
        position: absolute;
        top: 90px;
        right: 20px;
    }

    .image3 {
        position: absolute;
        top: 160px;
        right: 20px;
    }
    
    .image4 {
        position: absolute;
        bottom: 0;
        left: 20px;
        z-index: 3;
    }

    .start-text {
        position: absolute;
        bottom: 8px;
        left: 55px; /* Adjust the value as needed for the desired positioning */
        color: black;
        font-weight: bold;
        z-index: 3;
        font-family: "Microsoft Sans Serif", sans-serif;
    }

    .time {
        position: fixed;
        bottom: 6px;
        right: 10px;
        z-index: 3;
        font-family: "Microsoft Sans Serif", sans-serif;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: #c0c0c0;
        border-top: 1px solid #CCCCCC;
        text-align: center;
        z-index: 2;
    }

    h1 {
        font-family: Arial, sans-serif; /* Specify the font family */
        font-weight: bold; /* Set the font weight to bold */
        text-align: center;
    }

    .container {
        border: 1px solid #333333;
        padding: 20px;
        text-align: left;
        box-shadow: 5px 10px;
        background: #c0c0c0;
    }

    .button {
        display: inline-block;
        font: bold 14px Arial; /* Increase the font-size */
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 10px 20px; /* Increase the padding */
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        cursor: pointer;
        box-shadow: 4px 4px;
    }

    .form-table{
        font-family: Arial, sans-serif;
        font-weight: bold;
    }

    label {
        width: 169px;
    }

    select {
        width: 169px;
    }
    </style>
</head>
<body>
<img src="https://win98icons.alexmeub.com/icons/png/computer-4.png" alt="Image Description" class="image1">
<img src="https://win98icons.alexmeub.com/icons/png/recycle_bin_full-2.png" alt="Image Description" class="image2">
<img src="https://win98icons.alexmeub.com/icons/png/directory_closed-4.png" alt="Image Description" class="image3">
<img src="https://win98icons.alexmeub.com/icons/png/windows-0.png" alt="Image Description" class="image4">
<div class="footer"></div>
<span class="start-text">Start</span>
<span class="time">14:35</span>

{% block content %}   
<div class="container">  
  
    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
                {% endfor %}  
        </ul>   
    {% endif %}  
      
    <h1>Create a new user!</h1>  
  
         <form method="post" >  
             {% csrf_token %}  
             <table class="form-table">  
                {{ form.as_table }}  
                 <tr>  
                    <td></td>  
                    <td><input type="submit" name="submit" value="Register" class="button"/></td>  
                </tr>  
             </table>  
         </form>  
     </div>  
  
{% endblock content %}  
</body>
</html>